def solve_sudoku(board):
    def is_valid(board, row, col, num):
        # Check if num is already in the row
        for i in range(9):
            if board[row][i] == num:
                return False
        
        # Check if num is already in the column
        for i in range(9):
            if board[i][col] == num:
                return False
        
        # Check if num is already in the 3x3 box
        start_row, start_col = 3 * (row // 3), 3 * (col // 3)
        for i in range(3):
            for j in range(3):
                if board[start_row + i][start_col + j] == num:
                    return False
        
        return True
    
    def backtrack(board):
        for row in range(9):
            for col in range(9):
                if board[row][col] == '.':
                    for num in map(str, range(1, 10)):
                        if is_valid(board, row, col, num):
                            board[row][col] = num
                            if backtrack(board):
                                return True
                            board[row][col] = '.'
                    return False
        return True
    
    # Start backtracking from the beginning of the board
    backtrack(board)
    return board

# Example usage:
board = [
    ["5","3",".",".","7",".",".",".","."],
    ["6",".",".","1","9","5",".",".","."],
    [".","9","8",".",".",".",".","6","."],
    ["8",".",".",".","6",".",".",".","3"],
    ["4",".",".","8",".","3",".",".","1"],
    ["7",".",".",".","2",".",".",".","6"],
    [".","6",".",".",".",".","2","8","."],
    [".",".",".","4","1","9",".",".","5"],
    [".",".",".",".","8",".",".","7","9"]
]

solved_board = solve_sudoku(board)
for row in solved_board:
    print(row)
